server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # 映射到index.html上，解决使用history模式打包后刷新出现404
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /BACKEND-SERVER/  {
        client_max_body_size 200m;
        # 代理后端服务地址
        proxy_pass http://www.baidu.com/;
        proxy_redirect default;
    }
}
